.grid {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.content {
  width: 90%;
  margin: 0 auto;

  padding-top: 30px;
  padding-bottom: 30px;
}

h1 {
  font-size: 3.6rem;
  font-weight: bold;

  margin-bottom: 50px;
}

.grid .card{
 padding: 16px;
 border-radius: 10px;
 background-color: #272E55;
 color:white;

 transition:all .6s ;

 cursor: pointer;
}

.grid .card:hover{
  -moz-box-shadow: 0 0 30px rgb(53, 53, 192);
    -webkit-box-shadow:  0 0 30px rgb(53, 53, 192);
    box-shadow:  0 0 30px rgb(53, 53, 192);
}

.grid .card button{
 background-color: #0B5ED7;
 color:white;

 margin-right: auto;
 font-size: 1.6rem;

 border-radius: 5px;
 padding: 5px 7px;
}

.grid .card p{
 font-size: 1.6rem;

 margin: 10px 0;

}

.grid .card img{
 border-radius: 10px;
}




